<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u><b>About Me</b></u></h1>
<div>
<pre><b>
    Lorem ipsum dolor sit amet, consectetur 
    adipisicing elit. Quaerat alias minus ipsa
    iste deserunt, maxime quas adipisci 
    laudantium sequi repellat odit sint atque,
    eaque explicabo mollitia praesentium 
    autem repudiandae excepturi.
    Lorem ipsum dolor, sit amet consectetur
    adipisicing elit. Libero reiciendis sint
    expedita velit odit quibusdam sequi ex
    , voluptate nam magni non tempora illo
    commodi rem sit perferendis quisquam
    unde eligendi.
    Lorem ipsum dolor sit amet, consectetur 
    adipisicing elit. Quaerat alias minus ipsa
    iste deserunt, maxime quas adipisci 
    laudantium sequi repellat odit sint atque,
    eaque explicabo mollitia praesentium 
    autem repudiandae excepturi.
    Lorem ipsum dolor, sit amet consectetur
    adipisicing elit. Libero reiciendis sint
    expedita velit odit quibusdam sequi ex
    , voluptate nam magni non tempora illo
    commodi rem sit perferendis quisquam
    unde eligendi.Lorem ipsum dolor sit amet, consectetur 
    adipisicing elit. Quaerat alias minus ipsa
    iste deserunt, maxime quas adipisci 
    laudantium sequi repellat odit sint atque,
    eaque explicabo mollitia praesentium 
    autem repudiandae excepturi.
    Lorem ipsum dolor, sit amet consectetur
    adipisicing elit. Libero reiciendis sint
    expedita velit odit quibusdam sequi ex
    , voluptate nam magni non tempora illo
    commodi rem sit perferendis quisquam
    unde eligendi.Lorem ipsum dolor sit amet, consectetur 
    adipisicing elit. Quaerat alias minus ipsa
    iste deserunt, maxime quas adipisci 
    laudantium sequi repellat odit sint atque,
    eaque explicabo mollitia praesentium 
    autem repudiandae excepturi.
    Lorem ipsum dolor, sit amet consectetur
    adipisicing elit. Libero reiciendis sint
    expedita velit odit quibusdam sequi ex
    , voluptate nam magni non tempora illo
    commodi rem sit perferendis quisquam
    unde eligendi.Lorem ipsum dolor sit amet, consectetur 
    adipisicing elit. Quaerat alias minus ipsa
    iste deserunt, maxime quas adipisci 
    laudantium sequi repellat odit sint atque,
    eaque explicabo mollitia praesentium 
    autem repudiandae excepturi.
    Lorem ipsum dolor, sit amet consectetur
    adipisicing elit. Libero reiciendis sint
    expedita velit odit quibusdam sequi ex
    , voluptate nam magni non tempora illo
    commodi rem sit perferendis quisquam
    unde eligendi.
</b></pre>
</div>
<br />
<hr />
<br />
<h2><b>
    (:
</b></h2>
</body>
</html>